#BlueJ package file
dependency1.from=IntArrayWorkerTester
dependency1.to=IntArrayWorker
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=Pixel
dependency14.type=UsesDependency
dependency15.from=Picture
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=PictureFrame
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=Picture
dependency6.type=UsesDependency
dependency7.from=PictureTester
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Pixel
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=868
package.editor.width=1162
package.editor.x=1358
package.editor.y=-8
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=670
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=PictureFrame
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=130
target10.y=170
target11.editor.height=700
target11.editor.width=900
target11.editor.x=70
target11.editor.y=50
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=660
target11.y=330
target12.editor.height=1040
target12.editor.width=1296
target12.editor.x=1358
target12.editor.y=-8
target12.height=50
target12.name=Pixel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=400
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=220
target2.y=10
target3.editor.height=1024
target3.editor.width=640
target3.editor.x=2006
target3.editor.y=0
target3.height=50
target3.name=IntArrayWorkerTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=630
target3.y=20
target4.editor.height=1040
target4.editor.width=1296
target4.editor.x=1286
target4.editor.y=-8
target4.height=50
target4.name=PictureExplorer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=550
target4.y=130
target5.editor.height=1040
target5.editor.width=1296
target5.editor.x=1264
target5.editor.y=374
target5.height=50
target5.name=SimplePicture
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=230
target6.editor.height=1040
target6.editor.width=1296
target6.editor.x=1358
target6.editor.y=-8
target6.height=50
target6.name=Picture
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=320
target7.editor.height=1040
target7.editor.width=1296
target7.editor.x=1358
target7.editor.y=-8
target7.height=50
target7.name=FileChooser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=90
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PictureTester
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=320
target8.y=220
target9.editor.height=1021
target9.editor.width=641
target9.editor.x=1382
target9.editor.y=11
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=760
target9.y=140
