#BlueJ class context
comment0.params=
comment0.target=void\ testGrayScale()
comment1.params=
comment1.target=void\ testNegate()
comment10.params=
comment10.target=void\ testmirrorHorizontal()
comment11.params=
comment11.target=void\ testmirrorHorizontalBottoTop()
comment12.params=
comment12.target=void\ testmirrorDiagonal()
comment13.params=
comment13.target=void\ testmirrorArms()
comment14.params=
comment14.target=void\ testmirrorGull()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ \ public\ static\ void\ testMirrorArms(){\r\n\ \ \ \ \ Picture\ motor\ \=\ new\ Picture("snowman.jpg");\r\n\ \ \ \ \ \ motor.explore();\r\n\ \ \ \ \ \ motor.mirrorArms();\r\n\ \ \ \ \ \ motor.explore();\r\n\ \ \ \ }\r\n\ \ /*\r\n\ \ /**\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testZeroBlue()
comment2.text=Method\ to\ test\ zeroBlue
comment3.params=
comment3.target=void\ testKeepOnlyBlue()
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorVerticalRightToLeft()
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testCollage()
comment7.text=Method\ to\ test\ the\ collage\ method
comment8.params=
comment8.target=void\ testEdgeDetection()
comment8.text=Method\ to\ test\ edgeDetection
comment9.params=
comment9.target=void\ testUnderwater()
numComments=16
